[00:18.01] 生まれてきた時点で避けられないのは
[00:22.36] 人生というどうかと思うゲームへの招待
[00:31.36] 
[00:27.51] 勝利条件は曖昧 スタート地点も不公平
[00:31.37] 完全ランダム方式 最低の運ゲーなんだ
[00:40.37] 
[00:42.33] It is hell here I live forever
[00:57.33] 
[00:46.48] それでもどこかに道はあるのさ
[00:53.48] 
[00:53.21] Live on World's end それがどうした？
[00:56.24] 潔さなんていらない 諦めるくらいなら死んだほうがマシさ
[01:03.02] Hack on the world 冗談じゃない！
[01:05.31] 終了の合図はまださ このままでいいはずがない
[01:16.31] 
[01:21.06] 君にとってイージーモードは とても退屈なんだろう
[01:25.46] 焼け付くような速度で 神経が走り出す
[01:34.46] 
[01:32.05] 予想外なのはいいね
[01:36.51] 残念だけれど
[01:39.51] 
[01:39.77] 興味がない事は人間には出来やしないもんさ
[01:47.62] 建設的に考えてみよう 案外と簡単なもんだ
[01:57.62] 
[01:56.99] Live on descent それがどうした？
[02:00.43] 敗北の二文字はない 弱者には譲れない何かがあるって
[02:06.92] Hack on the world 冗談じゃない！
[02:09.17] 最後の仕掛けはどうだい なかなかいい趣味だろう？
[02:21.17] 
[03:12.59] Live on World's end それがどうした？
[03:14.80] 潔さなんていらない 諦めるくらいなら死んだほうがマシさ
[03:21.71] Hack on the world 冗談じゃない
[03:23.82] 終了の合図がきたぜ 悪くない気分だろう？